<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <link href="responsive.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="leaf.ico" />

      
        <title>Irena Xia</title>
           
    </head>
    
    <body>
        
         <a href="index.html"><h2 style="padding: 10px 0 0 5px; color: #000; position: fixed;">&#10229;</h2></a>
        
        <section id="hello"> 
    
            <div id="helloText">
                <a href="index.html"><h1 style="text-align: right; color: black">IRENA XIA</h1></a>
                <div id="helloBar" class="bar" style="float: right"></div>
                <div id="helloPara">
                    <p style="margin: 2em 0;">graphic design, illustration, art direction.
                    </p>
                    <h6 style="text-align: right;margin-top: 0">Here's an overview of the work I've done. For more information, check out <a href="index.html">my full portfolio site</a> or click on each image for details. <br> <br>I am also interested in animation, UI/UX design, and 3d art. </h6>
                </div>
                
            </div>
            
            <div style="clear:both"></div>

        </section>
        
        
        <div id="overviewContent" style="margin-bottom: 2em">
            <a href="sokoglam.html"><img src="sokoglam/etudehouse-text2.jpg" style="width: 500px;" >
            <img src="sokoglam/2.jpg" >
            <img src="sokoglam/etudehousebanner.jpg" style="width: 192px;"></a>
            <br>
            
            <a href="pennapps.html">
            <img src="workImages/paxv-01.png"></a>
            
            <a href="campushealth.html">
            <img src="workImages/condom1.png"></a>

            <a href="other.html">
            <img src="workImages/food-04.png" style="width: 415px;"></a>
            <br>
            
            <a href="campushealth.html"><img src="workImages/condom2.png" style=" border: #e3e3e3 1px solid; width: 197px"></a>
            
            <a href="apahw.html"><img src="workImages/issue1.jpg" ></a>
            
            <a href="psd.html"><img src="workImages/psd-posters-01.png" ></a>
            <a href="other.html"><img src="workImages/madman2.png" style="width: 205px"></a>


        </div>
        
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="main.js" type="text/javascript"></script>
        
    </body>
</html>